<html>
<head>
<title>my self</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin:0;
    }
 #header  {
       background-color:black;
       color:cornsilk;
        height:100px;
    }
    #brand { 
    color:cornsilk;
    height:40px;
    width:10%;
    float:left;
 }
 #menu{
     line-height:70px;
     text-align: center;
     color: cornsilk;
     height:70px;
     width:60%;
     float:right;
 }
 span{
     margin-right: 2px;
}
img {
    border-radius:50%;
    float:left;
    margin-right:100px;
    margin-top:50px;
    margin-left:30px;
}
#table {
    line-height: 70px;
    text-align:center; 
}
#h3{
    text-align: center;

}

#footer {
background-color:black;
margin-top:50px;
padding:50px;
text-align:center;
color:white;
font-size: 20px;
}
</style>
</head>
<body >
    <div id="header">
        <div id="brand">
<h2> My profile</h2>
        </div>
    <div id="menu">
    <span>Home</span>
    <span>Profile </span>
    <span>Resume</span>
    <span>Contact</span>
</div>
</div>
<div id="main">
            <div>
                <img 
                src="https://images.pexels.com/photos/5407217/pexels-photo-5407217.jpeg?cs=srgb&dl=pexels-tima-miroshnichenko-5407217.jpg&fm=jpg"
                 width="150px" height="150px"/>
                <h4>Hi there!!</h4>
<h2>I Neha varma</h2>
<p>
     The healthcare industry is constantly growing and evolving, creating a high demand for competent.
      As a cohort program, the online MHA degree allows you to simplify your study experience with a course load that’s manageable for busy professionals.
</p>
<p>The healthcare industry is constantly growing and evolving, creating a high demand for competent and knowledgeable healthcare administrators and health service managers. With this master’s in healthcare administration (MHA) degree, 
</p>
<p>
    The healthcare industry is constantly growing and evolving, creating a high demand for competent and knowledgeable healthcare administrators.
   
    </p>
</div>
</div>
<div>
<table>

    <tr>
        <td>
           <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?cs=srgb&dl=pexels-cottonbro-4065864.jpg&fm=jpg"
            width="150px" height="150px"/>
        <h3>profile</h3>
        </td>
        <td>
        <img src="https://images.pexels.com/photos/1109541/pexels-photo-1109541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        width="150px" height="150px"/>
        <h3>Project</h3>
    </td>
    <td>
        <img src="https://images.pexels.com/photos/5673502/pexels-photo-5673502.jpeg?cs=srgb&dl=pexels-sora-shimazaki-5673502.jpg&fm=jpg"
            width="150px" height="150px"/>
            <h3>Resume</h3>
    </td>
    <td>
        <img src="https://media.istockphoto.com/photos/medicine-doctor-hand-touching-laptop-and-tablet-computer-interface-as-picture-id1051617250"
        width="150px" height="150px"/>
        <h3>Contact</h3>
    
    </td>
</tr>
</table>
</div>
</div>
<div id="footer">
  <span> <i class="fa fa-facebook-square"></i></span>
  <span>  <i class="fa fa-twitter-square"></i></span>
  <span> <i class="fa fa-instagram"></i></span>
 <span>  <i class="fa fa-linkedin-square"></i></span>
   <h4> The Hospital has a total of 99 beds – 89 In-Patient beds and 10 Day Care beds. The In-Patient specialties are General Medicine, General Surgery and Gynaecology. We also have an Urgent Care Centre incorporating a Local Injuries Unit and Medical Assessment Unit.</h4>
 <h5>All copylight &copy; are reserved by </h5>
</div>
</body>
</html>